# training.openshift.tests

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/amaris/demo/: RestAssuredTest.java
